# ircbot-mediawikilib

./: .gitignore  MediaWikiLib.sln  NuGet.Config  README.md
.teamcity/Irc_StwalkersterBotMediaWikiLib/: project-config.xml
.teamcity/Irc_StwalkersterBotMediaWikiLib/buildTypes/: Irc_StwalkersterBotMediaWikiLib_Publish.xml  Irc_StwalkersterBotMediaWikiLib_StwalkersterBotMediaWikiLib.xml
.teamcity/Irc_StwalkersterBotMediaWikiLib/vcsRoots/: Irc_StwalkersterBotMediaWikiLib_MediaWikiLib.xml
Stwalkerster.Bot.MediaWikiLib/: Stwalkerster.Bot.MediaWikiLib.csproj  Stwalkerster.Bot.MediaWikiLib.nuspec
Stwalkerster.Bot.MediaWikiLib.Tests/: Stwalkerster.Bot.MediaWikiLib.Tests.csproj  TestBase.cs  packages.config
Stwalkerster.Bot.MediaWikiLib.Tests/Properties/: AssemblyInfo.cs
Stwalkerster.Bot.MediaWikiLib.Tests/Services/: MediaWikiApiTests.cs
Stwalkerster.Bot.MediaWikiLib/Configuration/: IMediaWikiConfiguration.cs  MediaWikiConfiguration.cs
Stwalkerster.Bot.MediaWikiLib/Exceptions/: GeneralMediaWikiApiException.cs  MissingObjectException.cs  MissingUserException.cs
Stwalkerster.Bot.MediaWikiLib/Model/: BlockInformation.cs  Contribution.cs  InterwikiPrefix.cs  PageCategoryProperties.cs  PageInformation.cs  PageProtection.cs
Stwalkerster.Bot.MediaWikiLib/Properties/: AssemblyInfo.cs
Stwalkerster.Bot.MediaWikiLib/Services/: MediaWikiApi.cs  WebServiceClient.cs
Stwalkerster.Bot.MediaWikiLib/Services/Interfaces/: IMediaWikiApi.cs  IWebServiceClient.cs
Stwalkerster.Bot.MediaWikiLib/Startup/: Installer.cs
