<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Company>Simon Walker</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0-alpha</PackageVersion>
        <Title>Stwalkerster.Bot.MediaWikiLib</Title>
        <Authors>Simon Walker</Authors>
        <Description>A MediaWiki API library</Description>
        <Copyright>Copyright © Simon Walker 2021</Copyright>
        <PackageProjectUrl>https://stwalkerster.co.uk/ircclient/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.4.1" />
    </ItemGroup>

</Project>
