<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Company>Simon Walker</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0-alpha</PackageVersion>
        <Title>Stwalkerster.Bot.MediaWikiLib</Title>
        <Authors>Simon Walker</Authors>
        <Description>A MediaWiki API library</Description>
        <Copyright>Copyright © Simon Walker 2021</Copyright>
        <PackageProjectUrl>https://github.com/stwalkerster/ircbot-mediawikilib</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/stwalkerster/ircbot-mediawikilib</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="5.0.0" />
    </ItemGroup>

</Project>
